{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<header>
    <div class="alert alert-primary mb-0 text-center" role="alert">
        {{ flash_message }}
    </div>
</header>
<br>


    <form action="/cash" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="cash" name="cash" placeholder="Amount USD" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="confirm" name="confirm" placeholder="Confirm Amount USD" type="text">
        </div>

        <button class="btn btn-primary" type="submit" name="action" value="add">Deposit</button>
        <button class="btn btn-primary" type="submit" name="action" value="sub">Withdraw</button>
    </form>
{% endblock %}
