{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<header>
    <div class="alert alert-primary mb-0 text-center" role="alert">
        {{ flash_message }}
    </div>
</header>
<hr>
<header>
    <div class="alert alert-primary mb-0 text-center" role="alert">
        Share Transactions
    </div>
</header>

    <table class="table">
        <thead>
            <tr>
                <th class="text-center">Symbol</th>
                <th class="text-center">Quantity</th>
                <th class="text-center">Transaction Type</th>
                <th class="text-center">Unit Price</th>
                <th class="text-center">Total Price</th>
                <th class="text-center">Transacted On</th>
            </tr>
        </thead>

            {% for entry in share_data %}
            <tbody>
                <td>{{entry['stock_code']}}</td>
                <td>{{entry['qty']}}</td>
                <td>{{entry['transaction_type']}}</td>
                <td>{{entry['unit_price']}}</td>
                <td>{{entry['total_value']}}</td>
                <td>{{entry['time_stamp']}}</td>
            </tbody>
            {% endfor %}
</table>

<header>
    <div class="alert alert-primary mb-0 text-center" role="alert">
        Cash Transactions
    </div>
</header>

<table class="table">
    <thead>
        <tr>
            <th class="text-center">Transaction Type</th>
            <th class="text-center">Transacted On</th>
            <th class="text-center">Amount</th>
            <th class="text-center">Total Cash Balance</th>
        </tr>
    </thead>

        {% for entry in cash_data %}
        <tbody>
            <td>{{entry['transaction_type']}}</td>
            <td>{{entry['time_stamp']}}</td>
            <td>{{entry['cash']}}</td>
            <td>{{entry['total_balance']}}</td>
        </tbody>
        {% endfor %}
</table>

{% endblock %}
