{% extends "layout.html" %}

{% block title %}
    Bought
{% endblock %}

{% block main %}
<header>
    <div class="alert alert-primary mb-0 text-center" role="alert">
        {{ flash_message }}
    </div>
</header>
<main class="container py-5 text-center">

    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-start">Symbol</th>
                <th class="text-start">Name</th>
                <th class="text-end">Shares</th>
                <th class="text-end">Price</th>
                <th class="text-end">TOTAL</th>
            </tr>
        </thead>
        {% for entry in portfolio %}
         <tbody>
            <tr>
                <td class="text-start">{{ entry['symbol'] }}</td>
                <td class="text-start">{{ entry['name'] }}</td>
                <td class="text-end">{{ entry['shares'] }}</td>
                <td class="text-end">{{ entry['price'] }}</td>
                <td class="text-end">{{ entry['value'] }}</td>
            </tr>
            </tbody>
        {% endfor %}
        <tfoot>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">Total Stock Value</td>
                <td class="border-0 text-end">{{ portfolio_value }}</td>
            </tr>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">Cash</td>
                <td class="border-0 text-end">{{ cash }}</td>
            </tr>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">TOTAL</td>
                <td class="border-0 w-bold text-end">{{ total }}</td>
            </tr>
        </tfoot>
    </table>

        </main>

{% endblock %}
